# Somatu

./: .gitignore  README.md
Assets/: GPGSIds.cs
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Animations/: GameplayBar.controller  HideGameplayBar.anim  SettingsBar.controller  ShowSettings.anim  ToggleGameplayBar.anim  ToggleSettings.anim  ToggleSettingsBar.anim  ToggleStats.anim
Assets/Animations/Animators/: GameplayBar.controller  GameplayBarAnimator.controller  SettingsAnimator.controller  SettingsBar.controller  StatsAnimator.controller
Assets/Fonts/: Audiowide-Regular SDF.asset  Fredoka-VariableFont_wdth,wght SDF.asset  FredokaOne-Title.mat  FredokaOne.asset  NotoSans RUS -Regular SDF.asset  NotoSansArabic-Regular SDF.asset  NotoSansDevanagari-Regular SDF.asset  NotoSansJP-Bold SDF.asset  NotoSansJP-ExtraBold SDF.asset  NotoSansJP-Regular SDF.asset  NotoSansJP-VariableFont_wght SDF.asset  NotoSansKR-Regular SDF.asset  NotoSansKR-SemiBold SDF.asset  NotoSansMyanmar-Regular SDF.asset  NotoSansMyanmar-SemiBold SDF.asset  NotoSansSC-Regular SDF.asset  NotoSansSC-SemiBold SDF.asset  NotoSansTC-Regular SDF.asset  NotoSansTamil-Regular SDF.asset  NotoSansTamil-SemiBold SDF.asset  NotoSansThai-Regular SDF.asset  NotoSansThai-SemiBold SDF.asset
Assets/Fonts/Raw/: NotoSans-SemiBold - Rus SDF.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Prefabs/: Block.prefab  Board.prefab  Firework.prefab  Node.prefab  UIButton.prefab
Assets/Resources/: DOTweenSettings.asset  IAPProductCatalog.json
Assets/Scenes/: Gameplay.unity
Assets/SimpleLocalization/Resources/: LocalizationSettings.asset
Assets/SimpleLocalization/Scripts/: LocalizationManager.cs  LocalizedTextTMP.cs
Assets/Sprites/GIFs/: GIF Texture.renderTexture
Assets/_Scripts/: AdInitializer.cs  AdReward.cs  AnalyticsEvent.cs  AnimationsHandler.cs  AudioManager.cs  Background.cs  Block.cs  CameraResize.cs  Constants.cs  DisplayTextManager.cs  Firework.cs  FireworkManager.cs  GameManager.cs  GradientBG.cs  HoldButtonToClose.cs  NextLevelButton.cs  Node.cs  PlayerStats.cs  Popup.cs  Profile.cs  RestartButton.cs  SaveGame.cs  SaveManager.cs  SettingsHandler.cs  Timer.cs  UIManager.cs
Assets/_Scripts/Services/: CameraResize.cs  GoogleServices.cs  IAPScript.cs  LoginController.cs
Assets/_Scripts/Visuals/: Animations.cs  AnimationsHandler.cs  ButtonTimeBeforeAvailable.cs  ButtonWaitForVideo.cs  (+10 more)
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
(+16 files in other folders)
