lastUpgrade=20100
proj.pluginVersion=2.1.0
proj.AppId=485934440313
and.BundleId=com.SergioAlvesDiasGames.Somatu
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e485934440313%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.SergioAlvesDiasGames.Somatu%3c%2fstring%3e%0d%0a++%3c%21--achievement+Math+is+easy%21--%3e%0d%0a++%3cstring+name%3d%22achievement_math_is_easy%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Be+greater+than+average--%3e%0d%0a++%3cstring+name%3d%22achievement_be_greater_than_average%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Math+is+Hard...--%3e%0d%0a++%3cstring+name%3d%22achievement_math_is_hard...%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+I+got+this--%3e%0d%0a++%3cstring+name%3d%22achievement_i_got_this%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Quick+Maths--%3e%0d%0a++%3cstring+name%3d%22achievement_quick_maths%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Galaxy+Brain--%3e%0d%0a++%3cstring+name%3d%22achievement_galaxy_brain%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Extreme+Precision--%3e%0d%0a++%3cstring+name%3d%22achievement_extreme_precision%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQFQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Challenge+accepted--%3e%0d%0a++%3cstring+name%3d%22achievement_challenge_accepted%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Challenge+Survivor--%3e%0d%0a++%3cstring+name%3d%22achievement_challenge_survivor%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Challenge+Master--%3e%0d%0a++%3cstring+name%3d%22achievement_challenge_master%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Sharing+is+Caring--%3e%0d%0a++%3cstring+name%3d%22achievement_sharing_is_caring%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQFg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Blink+and+you%27ll+miss+it--%3e%0d%0a++%3cstring+name%3d%22achievement_blink_and_youll_miss_it%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--achievement+I+like+it+a+lot--%3e%0d%0a++%3cstring+name%3d%22achievement_i_like_it_a_lot%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Is+this+a+competition%3f--%3e%0d%0a++%3cstring+name%3d%22achievement_is_this_a_competition%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--achievement+I+need+somebody--%3e%0d%0a++%3cstring+name%3d%22achievement_i_need_somebody%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQDw%3c%2fstring%3e%0d%0a++%3c%21--achievement+I+opened+up+the+doors--%3e%0d%0a++%3cstring+name%3d%22achievement_i_opened_up_the_doors%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQEA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Look+at+all+the+pretty+colors--%3e%0d%0a++%3cstring+name%3d%22achievement_look_at_all_the_pretty_colors%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQEQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+What+if+I+told+you+there%27s+another+way%3f--%3e%0d%0a++%3cstring+name%3d%22achievement_what_if_i_told_you_theres_another_way%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQEg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Confused+Math--%3e%0d%0a++%3cstring+name%3d%22achievement_confused_math%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQFA%3c%2fstring%3e%0d%0a++%3c%21--achievement+So%2c+you+made+a+videogame--%3e%0d%0a++%3cstring+name%3d%22achievement_so_you_made_a_videogame%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQEw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Challenge--%3e%0d%0a++%3cstring+name%3d%22leaderboard_challenge%22+translatable%3d%22false%22%3eCgkI-b7Mn5IOEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=485934440313-kgg1u5lj810pnctrlfd1hfrt5o3beuti.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.SergioAlvesDiasGames.Somatu
android.NearbySetupDone=true
